**Créer une Tâche:

Ce cas d'utilisation commence lorsque l'utilisateur souhaite créer une nouvelle tâche.
L'utilisateur fournit les détails de la tâche, tels que le titre, la description et la date d'échéance.
Le système crée une nouvelle instance de la classe Task avec les informations fournies par l'utilisateur.
La tâche nouvellement créée est ajoutée à la liste des tâches gérées par le TaskManager.

**Modifier une Tâche:

Ce cas d'utilisation commence lorsque l'utilisateur décide de modifier les détails d'une tâche existante.
L'utilisateur sélectionne la tâche à modifier et fournit les nouvelles informations telles que le titre, la description ou la date d'échéance.
Le système recherche la tâche spécifiée dans la liste des tâches.
Les détails de la tâche sont mis à jour avec les nouvelles informations fournies par l'utilisateur.

**Supprimer une Tâche:

Ce cas d'utilisation commence lorsque l'utilisateur souhaite supprimer une tâche de la liste.
L'utilisateur sélectionne la tâche à supprimer.
Le système recherche la tâche spécifiée dans la liste des tâches.
La tâche est retirée de la liste des tâches gérées par le TaskManager.

**Marquer une Tâche comme Faite:

Ce cas d'utilisation commence lorsque l'utilisateur indique qu'une tâche a été complétée.
L'utilisateur sélectionne la tâche à marquer comme faite.
Le système recherche la tâche spécifiée dans la liste des tâches.
La propriété "isDone" de la tâche est mise à jour pour indiquer que la tâche est complétée.

**Afficher la Liste des Tâches:

Ce cas d'utilisation commence lorsque l'utilisateur souhaite visualiser la liste des tâches existantes.
Le système affiche la liste complète des tâches gérées par le TaskManager.
Les détails de chaque tâche, tels que le titre, la description, la date d'échéance et l'état d'achèvement, sont présentés à l'utilisateur.